{
  "name": "type-script",
  "description": "Contains cool things I'd like to save for later",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "test": "node --test \"src/**/*.test.ts\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "5.9.3"
  }
}
